Partlist exported from C:/Users/Grant/Documents/College/ROV/2019-20/boards/X12-QuadESC/ESC_BOARD.sch at 10/25/2020 10:51 PM

Qty Value                     Device                    Package                    Parts                          Description                                                                                                     DESCRIPTION                         DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                      MF                MP          MPN OC_FARNELL OC_NEWARK PACKAGE                    PROD_ID   VALUE
4                             CONN_02                   1X02                       J5, J6, J7, J8                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                      
1                             FE05-1                    FE05-1                     SV2                            FEMALE HEADER                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                             
1    470                      RESISTOR0603              0603                       R7                             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                             
1   100nF                     4.7UF0603                 0603                       C10                            4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                              CAP-08280 4.7uF
4   1k                        1KOHM-0603-1/10W-1%       0603                       R1, R2, R3, R4                 1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                          RES-07856 1k   
8   4.7uF                     4.7UF0603                 0603                       C1, C2, C4, C5, C6, C7, C8, C9 4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                              CAP-08280 4.7uF
4   AFRO_20A_ESC              AFRO_20A_ESC              AFRO_20A_ESC               ESC1, ESC2, ESC3, ESC4                                                                                                                                                                                                                                                                                                                                                                                                                              
1   DISCRETECOMPONENTS_SWITCH DISCRETECOMPONENTS_SWITCH DISCRETECOMPONENTS_SW_2512 U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ECS-80-S-4X               ECS-80-S-4X               XTAL_ECS-80-S-4X           Y1                             CRYSTAL T/H                                                                                                      Crystal 8MHz Series 2-Pin HC-49/U  X1057-ND             https://www.digikey.com/product-detail/en/ecs-inc/ECS-80-S-4X/X1057-ND/827549?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol ECS International ECS-80-S-4X                          HC-49/US ECS International                
1   ESC2BACKPLANE             ESC2BACKPLANE             ESC2BACKPLANE_WHOLE        U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   LED-0805                  LED-0805                  0805                       U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   MURATA-DC-DC              MURATA-DC-DC              MURATA-DC-DC               U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   STM32F042K6T6             STM32F042K6T6             STM32F042K6T6              U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TCAN337D                  TCAN337D                  TCAN337D                   U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   TE_2351886-3-(VERT)       TE_2351886-3-(VERT)       TE_2351886-3-(VERT)        J1, J2, J3, J4                                                                                                                                                                                                                                                                                                                                                                                                                                      
